# voenix-shop-kotlin

./: .gitignore  AGENTS.md
backend/: .editorconfig  AGENTS.md  backend.module-template.yaml  libs.versions.toml  module.yaml  project.yaml
backend/app/: module.yaml
backend/app/resources/: application.yaml  logback.xml
backend/app/src/shop/voenix/: AggregatedQueuedEmailSource.kt  Application.kt
backend/app/test/shop/voenix/: AggregatedQueuedEmailSourceTest.kt  ApplicationDatabaseIntegrationTest.kt  EmailRuntimeCompositionIntegrationTest.kt
backend/config/detekt/: detekt.yml
backend/modules/account/: module.yaml
backend/modules/country/: module.yaml
backend/modules/email/: module.yaml
backend/modules/image/: module.yaml
backend/modules/magic-coins/: module.yaml
backend/modules/platform/: module.yaml
backend/modules/pricing/: module.yaml
backend/modules/production/: module.yaml
backend/modules/production/testResources/legacy-production-pdfs/: README.md
backend/modules/promotion/: module.yaml
backend/modules/supplier/: module.yaml
backend/modules/test-support/: module.yaml
backend/modules/vat/: module.yaml
backend/plugins/detekt/: module.yaml  plugin.yaml
backend/plugins/ktfmt/: module.yaml  plugin.yaml
backend/plugins/ktlint/: module.yaml  plugin.yaml
backend/resources/: application.conf
backend/resources/db/migration/: V1__create_countries.sql  V1__create_customer_order_tables.sql  V2__create_value_added_taxes.sql  V3__create_payment_proof_tables.sql  V4__create_prices.sql
backend/scripts/: smoke-image-runtime-linux-arm64.sh  verify-code-quality-tooling.sh
backend/src/main/resources/: application.conf
backend/src/shop/voenix/: Application.kt
backend/src/shop/voenix/auth/: AdminRouteProtection.kt  AntiforgeryTokenResponse.kt  ApplicationAuth.kt  AuthRepository.kt  AuthResponse.kt  AuthRole.kt  AuthRoutes.kt  AuthSettings.kt  AuthUser.kt  CsrfSession.kt  NewAuthUser.kt  PasswordHasher.kt  SameAsRequestCookieTransport.kt  UserPrincipal.kt  UserSession.kt
backend/src/shop/voenix/config/: AppSettingsSecrets.kt
backend/src/shop/voenix/country/: AdminCountryDto.kt  AdminCountryListResponse.kt  AntiforgeryTokenResponse.kt  AuthResponse.kt  AuthSettings.kt  CaseInsensitivePathRouteSelector.kt  Countries.kt  Country.kt  CountryAuth.kt  CountryDto.kt  CountryInput.kt  CountryInputValidator.kt  CountryListResponse.kt  CountryOperations.kt  CountryRepository.kt  CountryRequestException.kt  CountryRequestFields.kt  CountryRequestParsing.kt  CountryResult.kt  CountryRoutes.kt  CountryService.kt  CountryValidation.kt  CountryWriteResult.kt  CreateAdminCountryRequest.kt  CsrfSession.kt  HttpProblemDetails.kt  JsonPropertyOccurrence.kt  LongPathSegmentRouteSelector.kt  NormalizedCountry.kt  ProblemDetails.kt  PublicCountry.kt  SameAsRequestCookieTransport.kt  UpdateAdminCountryRequest.kt  UserPrincipal.kt  UserSession.kt  ValidationProblemDetails.kt
backend/src/shop/voenix/customer/: Customer.kt  CustomerRepository.kt  Customers.kt  NewCustomer.kt
backend/src/shop/voenix/db/: CountrySchemaCompatibility.kt  DatabaseFactory.kt  DatabaseSettings.kt  PostgresWrite.kt
backend/src/shop/voenix/http/: ApiError.kt  CaseInsensitivePathRouteSelector.kt  HttpProblemDetails.kt  HttpProblemResponses.kt  HttpRuntime.kt  RequestValidationInput.kt  Traceparent.kt
backend/src/shop/voenix/operation/: OperationResult.kt
backend/src/shop/voenix/order/: NewOrder.kt  Order.kt  OrderStatus.kt  Orders.kt
backend/src/shop/voenix/payment/: MolliePayment.kt  MolliePaymentStatus.kt  MolliePaymentStatusLookup.kt  NoExternalWritePaymentSideEffectSink.kt  NotConfiguredMolliePaymentStatusLookup.kt  PaidOrderTransition.kt  (+10 more)
backend/test/shop/voenix/: ApplicationDatabaseIntegrationTest.kt  ApplicationTest.kt  ExistingSchemaAdoptionIntegrationTest.kt
backend/testResources/proofs/pdf-image-fixtures/: invoice-source.xhtml
(+530 files in other folders)
